# $Id: $
struts.custom.i18n.resources=MessageResources
struts.enable.SlashesInActionNames=true
struts.configuration.xml.reload=false
struts.i18n.reload=false
struts.devMode=false
struts.ui.theme=simple
struts.ognl.allowStaticMethodAccess=true
struts.action.excludePattern=/ze/.*?,/login/.*?,/_store/.*?